StAAAts for the Spring 2024 AAA ChAAAt 
--------------------------------------------------

Total messages: 
--------------------------------------------------
Total messages: 11359

Messages per person: 
--------------------------------------------------
Jessie Lee               : 2316
Timmy Dang               : 1984
Sophia Chen              : 1475
Angie Zhou               : 795
Zak Zhang                : 591
Patrick Liu              : 459
Justin Lee               : 363
Eunice Choi              : 361
Vivien Huang             : 359
Alex Han                 : 314
Yash Prabhu              : 307
Ji Won Kim               : 277
Jessie Jin               : 271
Faith Choe               : 247
Kelly Kim                : 246
Kelly Wu                 : 179
Swathi Senthil           : 177
George Bian              : 176
Alicia Ji                : 85
Max Zhu                  : 83
Gloria Huang             : 74
Gyeongwu Kim             : 65
Stephen Shin             : 55
Elliot Chen              : 54
Audrey Oh                : 31
Hyun Su Price            : 9
Michael Wong             : 6

Messages containing ['squid']: 
--------------------------------------------------
Timmy Dang               : 18
Jessie Lee               : 11
Sophia Chen              : 7
Ji Won Kim               : 1
Eunice Choi              : 1
Yash Prabhu              : 1

Messages containing ['aaa']: 
--------------------------------------------------
Jessie Lee               : 53
Timmy Dang               : 51
Sophia Chen              : 46
Angie Zhou               : 18
Patrick Liu              : 11
Zak Zhang                : 11
Alex Han                 : 9
Justin Lee               : 9
Vivien Huang             : 7
Yash Prabhu              : 6
Kelly Wu                 : 6
Ji Won Kim               : 5
Jessie Jin               : 5
Swathi Senthil           : 4
Alicia Ji                : 4
Audrey Oh                : 3
Kelly Kim                : 2
Gyeongwu Kim             : 2
Eunice Choi              : 2
Stephen Shin             : 2
Faith Choe               : 2
Elliot Chen              : 2
George Bian              : 1
Max Zhu                  : 1
Hyun Su Price            : 1
Michael Wong             : 1

Messages containing ['rizz']: 
--------------------------------------------------
Jessie Lee               : 8
Timmy Dang               : 5
Zak Zhang                : 3
Yash Prabhu              : 3
Patrick Liu              : 2
Sophia Chen              : 2
Eunice Choi              : 2
Gloria Huang             : 1
Ji Won Kim               : 1
Angie Zhou               : 1
Justin Lee               : 1

Messages containing ['snipe', 'sniping', 'sniped', 'snipes']: 
--------------------------------------------------
Alex Han                 : 7
Timmy Dang               : 6
Angie Zhou               : 4
Swathi Senthil           : 3
Faith Choe               : 2
Ji Won Kim               : 2
Kelly Wu                 : 1
Gyeongwu Kim             : 1
Gloria Huang             : 1
Zak Zhang                : 1
Yash Prabhu              : 1
Stephen Shin             : 1
Sophia Chen              : 1

Messages containing ['@']: 
--------------------------------------------------
Timmy Dang               : 69
Jessie Lee               : 52
Angie Zhou               : 32
Patrick Liu              : 32
Sophia Chen              : 31
Vivien Huang             : 24
Zak Zhang                : 23
Justin Lee               : 17
Kelly Kim                : 11
Jessie Jin               : 8
George Bian              : 7
Faith Choe               : 7
Ji Won Kim               : 7
Alex Han                 : 3
Kelly Wu                 : 3
Swathi Senthil           : 3
Yash Prabhu              : 3
Audrey Oh                : 2
Gloria Huang             : 2
Alicia Ji                : 2
Max Zhu                  : 2
Eunice Choi              : 1
Elliot Chen              : 1

Messages containing ['rat', 'ratting', 'rats']: 
--------------------------------------------------
Timmy Dang               : 45
Jessie Lee               : 43
Sophia Chen              : 29
Faith Choe               : 6
Zak Zhang                : 6
Angie Zhou               : 6
Eunice Choi              : 5
Yash Prabhu              : 4
Justin Lee               : 2
Swathi Senthil           : 2
Patrick Liu              : 2
Kelly Kim                : 2
Ji Won Kim               : 1
Alex Han                 : 1
Kelly Wu                 : 1
Gyeongwu Kim             : 1
Jessie Jin               : 1
Gloria Huang             : 1
Elliot Chen              : 1

Messages containing ['furry', 'furries']: 
--------------------------------------------------
Timmy Dang               : 4
Sophia Chen              : 4
Eunice Choi              : 3
Patrick Liu              : 2
Jessie Lee               : 2
Zak Zhang                : 1
Yash Prabhu              : 1

Messages containing ['drinking', 'drinks', 'drunk', 'drank', 'drink', 'alcohol', 'beer', 'wine', 'liquor', 'vodka', 'whiskey', 'alc', 'alcoholic']: 
--------------------------------------------------
Timmy Dang               : 28
Jessie Lee               : 24
Sophia Chen              : 9
Zak Zhang                : 6
Patrick Liu              : 4
Yash Prabhu              : 4
Justin Lee               : 3
George Bian              : 3
Vivien Huang             : 3
Eunice Choi              : 2
Elliot Chen              : 2
Angie Zhou               : 2
Kelly Kim                : 2
Alex Han                 : 1
Faith Choe               : 1
Swathi Senthil           : 1

Messages containing ['uwu', 'owo', 'rawr']: 
--------------------------------------------------
Jessie Lee               : 6
Sophia Chen              : 2
Kelly Wu                 : 1
Timmy Dang               : 1
Patrick Liu              : 1
Stephen Shin             : 1
Vivien Huang             : 1
Jessie Jin               : 1

Reacts Received: 
--------------------------------------------------
Timmy Dang               : 782
Jessie Lee               : 702
Sophia Chen              : 491
Justin Lee               : 357
Angie Zhou               : 317
Zak Zhang                : 305
Kelly Kim                : 281
Patrick Liu              : 235
Vivien Huang             : 198
Jessie Jin               : 184
George Bian              : 152
Alex Han                 : 144
Faith Choe               : 140
Yash Prabhu              : 139
Ji Won Kim               : 119
Eunice Choi              : 112
Kelly Wu                 : 101
Swathi Senthil           : 90
Gloria Huang             : 80
Alicia Ji                : 70
Elliot Chen              : 58
Gyeongwu Kim             : 57
Max Zhu                  : 33
Stephen Shin             : 30
Audrey Oh                : 25
Michael Wong             : 12
Hyun Su Price            : 5

Reacts Given: 
--------------------------------------------------
Jessie Lee               : 584
Sophia Chen              : 469
Swathi Senthil           : 377
Zak Zhang                : 349
George Bian              : 347
Faith Choe               : 325
Kelly Wu                 : 299
Jessie Jin               : 274
Alex Han                 : 249
Timmy Dang               : 248
Alicia Ji                : 228
Angie Zhou               : 224
Vivien Huang             : 211
Justin Lee               : 202
Ji Won Kim               : 158
Gloria Huang             : 151
Kelly Kim                : 110
Patrick Liu              : 97
Max Zhu                  : 93
Eunice Choi              : 93
Gyeongwu Kim             : 33
Audrey Oh                : 30
Elliot Chen              : 27
Yash Prabhu              : 23
Stephen Shin             : 17
Michael Wong             : 1

Likes to messages ratio: 
--------------------------------------------------
Michael Wong             : 2.0
Kelly Kim                : 1.142276
Gloria Huang             : 1.081081
Elliot Chen              : 1.074074
Justin Lee               : 0.983471
Gyeongwu Kim             : 0.876923
George Bian              : 0.863636
Alicia Ji                : 0.823529
Audrey Oh                : 0.806452
Jessie Jin               : 0.678967
Faith Choe               : 0.566802
Kelly Wu                 : 0.564246
Hyun Su Price            : 0.555556
Vivien Huang             : 0.551532
Stephen Shin             : 0.545455
Zak Zhang                : 0.516074
Patrick Liu              : 0.511983
Swathi Senthil           : 0.508475
Alex Han                 : 0.458599
Yash Prabhu              : 0.452769
Ji Won Kim               : 0.429603
Angie Zhou               : 0.398742
Max Zhu                  : 0.39759
Timmy Dang               : 0.394153
Sophia Chen              : 0.332881
Eunice Choi              : 0.310249
Jessie Lee               : 0.303109

Self-likers: 
--------------------------------------------------
Jessie Lee               : 3
Vivien Huang             : 2
Timmy Dang               : 2
Sophia Chen              : 2
George Bian              : 1

Secret Admirers: 
--------------------------------------------------
Kelly Kim                 likes Gloria Huang 24.32% of the time
Sophia Chen               likes Gloria Huang 20.27% of the time
Jessie Lee                likes Michael Wong 16.67% of the time
Timmy Dang                likes Audrey Oh 16.13% of the time
Zak Zhang                 likes Gloria Huang 14.86% of the time
Jessie Jin                likes Gloria Huang 14.86% of the time
Patrick Liu               likes Gloria Huang 13.51% of the time
Vivien Huang              likes Audrey Oh 12.9% of the time
Angie Zhou                likes Gloria Huang 12.16% of the time
Kelly Wu                  likes Gloria Huang 12.16% of the time
Justin Lee                likes Jessie Jin 10.33% of the time

Secret Haters: 
--------------------------------------------------
Ji Won Kim                likes Patrick Liu 0.22% of the time
Faith Choe                likes Patrick Liu 0.22% of the time
Kelly Wu                  likes Patrick Liu 0.22% of the time
Hyun Su Price             likes Patrick Liu 0.22% of the time
Gloria Huang              likes Timmy Dang 0.15% of the time
Elliot Chen               likes Timmy Dang 0.15% of the time
Sophia Chen               likes Sophia Chen 0.14% of the time
Jessie Lee                likes Jessie Lee 0.13% of the time
Max Zhu                   likes Angie Zhou 0.13% of the time
Timmy Dang                likes Timmy Dang 0.1% of the time
Alicia Ji                 likes Timmy Dang 0.1% of the time
Gyeongwu Kim              likes Timmy Dang 0.1% of the time
Stephen Shin              likes Timmy Dang 0.1% of the time
Audrey Oh                 likes Sophia Chen 0.07% of the time
Michael Wong              likes Jessie Lee 0.04% of the time

Most reacted messages: 
--------------------------------------------------
YAY to vivien and justin for putting on such an amazing retreat and George for cheffing it up once again ☺️☺️☺️🫶...: 18
thank u guys for an amazing retreaaat i love you all so much...: 17
thank you guys for being so welcoming and so chill this was probably the best retreat i’ve ever been to...: 16
thank you george for the food!!!!...: 15
tysm for the yeAAArbook i loved reading everyone’s notes 🐷...: 14
Making unagi Don at pbe on Saturday @ 7 ish before karaoke pregame, like this message if you want to come so ik how much food to get...: 14
Can ppl like this message for who’s coming at 7:30?...: 13
welcome to our sreps @Max Zhu and @Yash Prabhu !!!!!!!!!!!!!!!!!! 🎉🎉🎉...: 13
Dinner at pbe @ 7:30 handrolls 🤠...: 12
Ok then maybe Saturday dinner and then Tuesday postgame w light food?...: 12

Best message per person: 
--------------------------------------------------
Timmy Dang               : Like this message if you’re going to tank night... (12 reacts)
Angie Zhou               : YAY to vivien and justin for putting on such an amazing retreat and George for cheffing it up once again ☺️☺️☺️🫶... (18 reacts)
Jessie Jin               : we will miss u guys... (11 reacts)
Jessie Lee               : tysm for the yeAAArbook i loved reading everyone’s notes 🐷... (14 reacts)
George Bian              : Making unagi Don at pbe on Saturday @ 7 ish before karaoke pregame, like this message if you want to come so ik how much food to get... (14 reacts)
Zak Zhang                : rescheduled my trip for karaoke..... (9 reacts)
Ji Won Kim               : undefeated💪... (8 reacts)
Vivien Huang             : thank u guys for an amazing retreaaat i love you all so much... (17 reacts)
Sophia Chen              : Hyun su was taking pictures of me and eunice and some random girl took the phone from him bc she couldnt stand how bad he was doing... (10 reacts)
Patrick Liu              : @everyone instead of a regular meeting this Thursday, we’re doing a photo shoot. Make sure you’ve completed your actionables from last week. We will be checking in with each team to see how y’all are doing.

where: BCS mezzanine (building 46)
when: 9pm (normal meeting time)
what: Photoshoot
dress code: Semiformal (usually black suits and dresses)... (11 reacts)
Alex Han                 : wahts the unavoidable conflict jiwon... (12 reacts)
Faith Choe               : We won vb🥳... (9 reacts)
Eunice Choi              : justin... (5 reacts)
Gloria Huang             : She was zooming💨... (6 reacts)
Kelly Kim                : enoch (ua diversity) transferred a few hundred for gor! ☺️... (12 reacts)
Yash Prabhu              : thank you guys for being so welcoming and so chill this was probably the best retreat i’ve ever been to... (16 reacts)
Justin Lee               : If anyone needs my 4.401 cheat sheet just lmk... (9 reacts)
Kelly Wu                 : Are people feeling okay after last nights food? I threw up 6 times this morning 😔... (8 reacts)
Elliot Chen              : Can we get matching AAA headbands... (11 reacts)
Swathi Senthil           : growth mentality... (6 reacts)
Michael Wong             : 太感动了。爱你们 ❤️ ❤️... (5 reacts)
Gyeongwu Kim             : I’m getting spawn camped this is crazy... (8 reacts)
Stephen Shin             : “Hi Ashley! How many friends in ur group?”
*slowly turns around*
“Uhh….20 🤗”... (5 reacts)
Audrey Oh                : As the person who thought kkim was the scariest in aaa at first … I also don’t agree... (4 reacts)
Alicia Ji                : Why is aaa chat becoming free food mailing list..... (5 reacts)
Max Zhu                  : Yes but also just in general... (7 reacts)
Hyun Su Price            : weirdo stalker we in philly rn... (2 reacts)

Most @'d people: 
--------------------------------------------------
Timmy Dang               : 89
Jessie Lee               : 58
Angie Zhou               : 48
Sophia Chen              : 46
Patrick Liu              : 46
Vivien Huang             : 27
Zak Zhang                : 26
Justin Lee               : 21
Kelly Kim                : 17
Ji Won Kim               : 12
Jessie Jin               : 9
Faith Choe               : 7
George Bian              : 7
Kelly Wu                 : 5
Alex Han                 : 4
Max Zhu                  : 4
Yash Prabhu              : 4
Swathi Senthil           : 3
Gloria Huang             : 2
Audrey Oh                : 2
Eunice Choi              : 2
Alicia Ji                : 2
Elliot Chen              : 1
Gyeongwu Kim             : 0
Michael Wong             : 0
Stephen Shin             : 0
Hyun Su Price            : 0

